1-Introduction.md
1.1-Motivation.md
1.2-Target-Audience.md
1.3-Curriculum.md
2-A-new-chapter.md
2.1-Learning-Objectives.md
2.2-Libraries.md
2.3-Topic-of-Section.md
2.4-Code-examples.md
2.5-Image-example.md
2.6-Video-examples.md
2.7-File-examples.md
2.8-Website-Examples.md
2.9-Citation-examples.md
2.10-Stylized-boxes.md
2.11-Dropdown-summaries.md
2.12-Print-out-session-info.md
2.1-Pre-lab:-Scientific-Literature.md
2.1.1-Purpose,-Learning-Objectives-and-Introduction.md
2.1.2-Activity.md
2.1.3-Footnotes.md
3-2.3-Lab-Activity:-Scientific-Literature.md
3.1-2.3.1-Purpose,-Learning-Objectives-and-Introduction.md
3.2-2.3.2-Activity.md
3.3-2.3.3-Grading-Criteria.md
3.4-2.3.4-Footnotes.md
About.md
About-the-Authors.md
References.md
