0.1-Course-Description.md
0.2-Course-Goals.md
0.3-Course-Content.md
0.4-Core-Competencies.md
0.5-What-to-know?.md
0.6-Where-to-get-help?.md
1-Introduction.md
1.1-Welcome-to-Your-Genomics-Adventure.md
1.2-Activity---Create-Accounts.md
1.3-The-Scientic-Process.md
1.4-Homework---Post-Introductions.md
2-Scientific-Literature.md
2.1-Lecture---What’s-in-Your-XYZ.md
2.2-Pre-lab---Scientific-Literature.md
2.3-Discussion---Scientific-Literature.md
2.4-Lecture---Scientific-Literature.md
2.5-Activity---Scientific-Literature.md
2.6-Presentation---Scientific-Literature.md
3-Microbial-Genomes.md
3.1-Lecture---Microbial-Genome.md
3.2-Pre-lab---Microbial-Genomes.md
3.3-Discussion---Microbial-Genomes.md
3.4-Project---Microbial-Genomes.md
3.5-Presentation---Microbial-Genomes.md
4-Taxonomy-Profiling.md
4.1-Activity---Taxonomy-Profiling-Spreadsheet.md
4.2-Lecture---Taxonomy-Profiling.md
4.3-Prelab---Taxonomy-Profiling.md
4.4-Discussion---Taxonomy-Profiling.md
4.5-Project---Taxonomy-Profiling.md
4.6-Presentation---Taxonomy-Profiling.md
5-Finding-AMRs.md
5.1-Lecture---Finding-AMRs.md
5.2-Pre-lab---Finding-AMRs.md
5.3-Discussion---Finding-AMRs.md
5.4-Project---Finding-AMRs.md
5.5-Presentation---Finding-AMRs.md
6-Possible-Datasets.md
6.1-Lecture---Possible-Datasets.md
6.2-Activity---Possible-Datasets.md
7-Kickstart-Project-Work.md
7.1-Lecture---Kickstart-Project-Work.md
7.2-Activity---Kickstart-Project-Work.md
7.3-Project-Work-Organizer.md
8-Galaxy-Tutorials.md
8.1-A-short-introduction-to-Galaxy.md
8.2-QC-and-Galaxy-Workflows.md
8.3-Galaxy-data-collections.md
9-SciServer-Tutorials.md
9.1-Meet-R!.md
9.2-R-for-Data-Science-1.md
9.3-test-driveR.md
9.4-R-for-Data-Science-2.md
10-Scientific-Posters.md
10.1-Lecture---Scientific-Posters.md
10.2-Activity---Scientific-Posters.md
10.3-Group-Poster.md
10.4-Activity---Share-Your-Poster.md
11-Next-Steps.md
11.1-Lecture---Next-Steps.md
11.2-Activity---Next-Steps.md
12-C-MOOR-Scholars.md
13-Online-Community.md
About.md
Instructor-Guide.md
About-the-Authors.md
References.md
