1-Introduction.md
1.1-Lecture:-Welcome-to-Your-Genomics-Adventure!.md
1.2-Activity:-Create-Accounts.md
1.3-Lecture:-The-Scientic-Process.md
1.4-Homework:-Post-Introductions.md
2-A-new-chapter.md
2.1-Learning-Objectives.md
2.2-Libraries.md
2.3-Topic-of-Section.md
2.4-Code-examples.md
2.5-Image-example.md
2.6-Video-examples.md
2.7-File-examples.md
2.8-Website-Examples.md
2.9-Citation-examples.md
2.10-Stylized-boxes.md
2.11-Dropdown-summaries.md
2.12-Print-out-session-info.md
3-Scientific-Literature.md
3.1-Lecture:-What’s-in-Your-XYZ?.md
3.2-Activity:-Taxonomy-Profiling-Spreadsheet.md
3.3-Activity:-A-short-introduction-to-Galaxy.md
3.4-Homework:-Pre-lab:-Scientific-Literature.md
4-2.3-Lab-Activity:-Scientific-Literature.md
4.1-2.3.1-Purpose,-Learning-Objectives-and-Introduction.md
4.2-2.3.2-Activity.md
4.3-2.3.3-Grading-Criteria.md
4.4-2.3.4-Footnotes.md
About.md
About-the-Authors.md
References.md
